spring.application.name=planner-gateway
server.port=8765

spring.config.import=configserver:http://localhost:8888

spring.profiles.active=ssl

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

