
spring.application.name=planner-config
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/mikhailsuzko/Planner-properties.git
spring.cloud.config.server.git.clone-on-start=false
spring.cloud.config.server.git.basedir=file://Users/mikhailsuzko/IdeaProjects/education/planner-properties

spring.cloud.config.server.git.username=mikhailsuzko
spring.cloud.config.server.git.password=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

spring.cloud.config.server.git.default-label=main