spring.application.name=planner-todo

spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=micro, todo, logging, keycloak

client.url=https://localhost:4200

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog.yaml
