# planer-microservices

./: README.md  settings.gradle
planner-entity/: build.gradle
planner-entity/src/main/java/com/sma/micro/planner/plannerentity/: PlannerEntityApplication.java
planner-entity/src/main/java/com/sma/micro/planner/plannerentity/entity/: Activity.java  Category.java  Priority.java  Statistics.java  Task.java
planner-server/: build.gradle  settings.gradle
planner-server/src/main/java/com/sma/micro/planner/plannerserver/: PlannerServerApplication.java
planner-server/src/main/resources/: application.properties
planner-todo/: build.gradle  version.gradle
planner-todo/src/main/java/com/sma/micro/planner/todo/: PlannerTodoApplication.java
planner-todo/src/main/java/com/sma/micro/planner/todo/config/: EurekaClientConfig.java  SpringSecurityConfig.java
planner-todo/src/main/java/com/sma/micro/planner/todo/config/mq/: MessageConsumer.java
planner-todo/src/main/java/com/sma/micro/planner/todo/controller/: CategoryController.java  InitDataController.java  PriorityController.java  StatController.java  StatisticsController.java  TaskController.java
planner-todo/src/main/java/com/sma/micro/planner/todo/db/: SqlCategoryRepository.java
planner-todo/src/main/java/com/sma/micro/planner/todo/db/jpa/: CategoryJpaRepository.java
planner-todo/src/main/java/com/sma/micro/planner/todo/db/mapper/: CategoryMapper.java
planner-todo/src/main/java/com/sma/micro/planner/todo/domain/entity/: Category.java  Priority.java  Role.java  Stat.java  Task.java
planner-todo/src/main/java/com/sma/micro/planner/todo/dto/: CategoryDto.java  ErrorData.java  PriorityDto.java  StatDto.java  TaskDto.java
planner-todo/src/main/java/com/sma/micro/planner/todo/exception/: AuthenticationException.java  ValidationException.java
planner-todo/src/main/java/com/sma/micro/planner/todo/feign/: FeignExceptionHandler.java  UserFeignClient.java  UserFeignClientFallback.java
planner-todo/src/main/java/com/sma/micro/planner/todo/handler/: RestExceptionHandler.java
planner-todo/src/main/java/com/sma/micro/planner/todo/model/search/: SearchValues.java  (+1 more)
planner-todo/src/main/java/com/sma/micro/planner/todo/repository/: CategoryRepository.java  PriorityRepository.java  StatRepository.java  StatisticsRepository.java  TaskRepository.java
planner-todo/src/main/java/com/sma/micro/planner/todo/search/: SearchValues.java  TaskSearchValues.java
planner-todo/src/main/java/com/sma/micro/planner/todo/service/: CategoryService.java  InitDataService.java  PriorityService.java  StatService.java  StatisticsService.java  TaskService.java  UserDetailsService.java  ValidationService.java
planner-todo/src/main/resources/: application.properties
planner-todo/src/main/resources/db/changelog/: changelog.yaml
planner-todo/src/main/resources/db/changelog/1.00/: 20240331120000_init_tables.sql  20240331130100_trigger_add_task.sql  20240331130200_trigger_update_task.sql  20240331130300_trigger_delete_task.sql  changelog.yaml
planner-todo/src/test/java/com/sma/micro/planner/todo/annotation/: IT.java
planner-todo/src/test/java/com/sma/micro/planner/todo/common/: IntegrationTestBase.java
planner-todo/src/test/java/com/sma/micro/planner/todo/db/: SqlCategoryRepositoryTest.java
planner-todo/src/test/java/com/sma/micro/planner/todo/handler/: RestExceptionHandlerTest.java
planner-todo/src/test/java/com/sma/micro/planner/todo/integration/: IntegrationTestBase.java
planner-todo/src/test/java/com/sma/micro/planner/todo/model/: Constants.java  Page.java
planner-todo/src/test/java/com/sma/micro/planner/todo/service/: CategoryServiceTest.java  InitDataServiceTest.java  PriorityServiceTest.java  StatServiceTest.java  TaskServiceTest.java  ValidationServiceTest.java
planner-todo/src/test/resources/: application-test.properties
planner-todo/src/test/resources/db/changelog/: changelog-test.yaml
planner-todo/src/test/resources/db/changelog/data/: init_data.sql
planner-users/: build.gradle
planner-users/src/main/java/com/sma/micro/planner/plannerusers/: PlannerUsersApplication.java
planner-users/src/main/java/com/sma/micro/planner/plannerusers/config/: EurekaClientConfig.java  ScopeConfig.java  SpringSecurityConfig.java
planner-users/src/main/java/com/sma/micro/planner/plannerusers/controller/: AdminController.java  AuthController.java  UserController.java
planner-users/src/main/java/com/sma/micro/planner/plannerusers/dto/: UserDto.java
planner-users/src/main/java/com/sma/micro/planner/plannerusers/mq/: MessageProducer.java
planner-users/src/main/java/com/sma/micro/planner/plannerusers/repository/: UserRepository.java
planner-users/src/main/java/com/sma/micro/planner/plannerusers/search/: UserSearchValue.java
planner-users/src/main/java/com/sma/micro/planner/plannerusers/service/: UserService.java
planner-users/src/main/resources/: application.properties
planner-utils/: build.gradle
planner-utils/src/main/java/com/sma/micro/planner/plannerutils/: PlannerUtilsApplication.java
planner-utils/src/main/java/com/sma/micro/planner/plannerutils/aop/: LoggingAspect.java
planner-utils/src/main/java/com/sma/micro/planner/plannerutils/converter/: JwtConverter.java
planner-utils/src/main/java/com/sma/micro/planner/plannerutils/model/: Constants.java
planner-utils/src/main/java/com/sma/micro/planner/plannerutils/rest/: UserRestBuilder.java
planner-utils/src/main/java/com/sma/micro/planner/plannerutils/util/: Utils.java
utils-spring-boot-starter/: build.gradle  settings.gradle
utils-spring-boot-starter/src/main/java/com/sma/micro/planner/plannerutils/aop/: LoggingAspect.java
utils-spring-boot-starter/src/main/java/com/sma/micro/planner/plannerutils/config/: UtilsAutoConfiguration.java  UtilsProperties.java
utils-spring-boot-starter/src/main/java/com/sma/micro/planner/plannerutils/handler/: OAuth2ExceptionHandler.java
utils-spring-boot-starter/src/main/java/com/sma/micro/planner/plannerutils/model/: Roles.java
utils-spring-boot-starter/src/main/java/com/sma/micro/planner/plannerutils/util/: Utils.java
(+255 files in other folders)
